@font_text_21: 2.1em;
@font_text_24: 2.4em;
@font_text_28: 2.8em;

@color_header: #00B140;
@color_main_bg: #F7F9FB;
@color_nav_bg: #FFFFFF;
@color_nav_text_pass: @color_header;
@color_nav_text: #4A4A4A;
@color_nav_text_disable: #9B9B9B;

@color_input_text_placeholder: #A3A9B2;
@color_input_bg: #EAEFF2;
@color_input_outline: #CCD6DD;
@color_text_warning: #D64425;

@color_button_enable: @color_header;
@color_button_disable: @color_input_outline;
@color_button_text: #FFFFFF;

@dimen_action_height: 75px;
@dimen_nav_height: @dimen_action_height;
@dimen_button_height: @dimen_action_height;
@dimen_textarea_height: 138px;
@dimen_photo_height: 260px;
@dimen_padding_text: 6px;
@dimen_padding_text_large: 12px;
@dimen_padding_20: 20px;
@dimen_padding_28: 28px;
@dimen_padding_36: 36px;
@dimen_padding_42: 42px;

:root {
	font-family: "Helvetica neue light", "HelveticaNeueLt Std Thin", Helvetica, Lucida Grande, Arial, sans-serif;
	font-size: 62.5%
};

html, main, body {
	margin: 0px;
	height: 100vh;
}

.hidden {
	display: none;
}
